API_GATEWAY_URL=http://localhost:8080
FSP_SEED=0000000000000000000000000000FSP1

PROTOCOL_GATEWAY_IMAGE=kivaprotocol/protocol-gateway:0.0.12
BIO_AUTH_SERVICE_IMAGE=kivaprotocol/bioauth:0.0.18
BIOANALYZER_SERVICE_IMAGE=kivaprotocol/bioanalyzer:0.0.18
ARIES_GUARDIANSHIP_AGENCY_IMAGE=kivaprotocol/aries-guardianship-agency:0.0.41
ARIES_KEY_GUARDIAN_IMAGE=kivaprotocol/aries-key-guardian:0.0.25
KIVA_CONTROLLER_IMAGE=kivaprotocol/kiva-controller:0.0.44
FSP_CONTROLLER_IMAGE=kivaprotocol/fsp-controller:0.0.44
DEMO_CONTROLLER_IMAGE=kivaprotocol/demo-controller:0.0.39
