# for multitenant aca-py
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN=[0.0.0.0,3021]
ACAPY_ENDPOINT=http://protocol-gateway:8080/v2/multitenant
ACAPY_WEBHOOK_URL=http://aries-guardianship-agency:3010/v1/controller/multitenant
ACAPY_ADMIN_API_KEY=adminApiKey
ACAPY_LABEL=multitenant
ACAPY_WALLET_NAME=multitenant_name
ACAPY_WALLET_KEY=multitenant_key
ACAPY_WALLET_TYPE=indy
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_WALLET_SEED=0000000000000000000000000000Any1
ACAPY_WALLET_STORAGE_CONFIG={"url":"protocol-identity-wallet-db:5432","wallet_scheme":"MultiWalletSingleTable"}
ACAPY_WALLET_STORAGE_CREDS={"account":"postgres","password":"dbpass","admin_account":"postgres","admin_password":"dbpass"}
ACAPY_GENESIS_URL=http://aries-guardianship-agency:3010/genesis-file
ACAPY_WALLET_LOCAL_DID=true
ACAPY_LOG_LEVEL=info
ACAPY_AUTO_PROVISION=true
ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=true
ACAPY_MULTITENANT_JWT_SECRET=jwtSecret
