POSTGRES_HOST=protocol-identity-template-db
POSTGRES_PORT=5432
POSTGRES_DB=identitytemplatedb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
DD_TRACE_ENABLED=false
DD_SERVICE_NAME=bio_auth_service
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126
DD_TRACE_REPORT_HOSTNAME=true
BIOANALYZER_ENABLED=true
BIOANALYZER_SERVICE_URL=http://protocol-bioanalyzer-service:8080
BIOANALYZER_QUALITY_THRESHOLD=30
REPLAY_ATTACK_ENABLED=false
MAX_DIDS=100
HASH_PEPPER=SOME_PEPPER
